<!doctype html>
<html>
    <head>
        <title>SpaceBase</title>
    </head>
    <body>
        <div class="windows">
            <div class="window open">
                <div class="window-panel"></div>
            </div>
            <div class="window open">
                <div class="window-panel"></div>
            </div>
            <div class="window moving">
                <div class="window-panel"></div>
            </div>
            <div class="window">
                <div class="window-panel"></div>
            </div>
        </div>

        <div class="patches">
            <div class="patch">
                <p>Beet Links</p>
                <p>Bodenfeuchtigkeit: 35%</p>
                <div class="splash">*</div>
            </div>
            <div class="patch watering">
                <p>Beet Rechts</p>
                <p>Bodenfeuchtigkeit: 35%</p>
                <div class="splash">*</div>
            </div>
        </div>
    </body>
</html>

<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    .windows{
        display: flex;
        flex-direction: row;
    }
    .window{
        background-color: grey;
        width: 80px;
        height: 80px;
        margin: 0 15px;
    }
    .window-panel{
        background-color: lightgrey;
        width: 100%;
        height: 100%;
    }
    .window.open .window-panel{
        transform: skewX(30deg) translate(19px);
        height: 85%;
    }

    .window.moving .window-panel {
        transform: skewX(30deg) translate(19px);
        height: 85%;
        animation: blinker 1s linear infinite;
    }

    @keyframes blinker {
        50% {
            opacity: 0;
        }
    }

    .patch{
        width: 410px;
        margin: 15px;
        padding: 10px;
        min-height: 100px;
        background-color: brown;
        color: white;
    }
    
    .patch .splash{
        opacity: 0;
        color: lightblue;
        font-size: x-large;
    }

    .patch.watering .splash{
        opacity: 1;
        animation: blinker 1s linear infinite;
    }
</style>